#DATABASE_STRING
URI='mongodb+srv://Adelayo:123@lcai.jurezce.mongodb.net/?retryWrites=true&w=majority&appName=lcai'
#SERVER_PORT
PORT=3000
#TOKEN
SECRET_ACCESS_TOKEN='4ebb554b141aa0f488dd3241e5bb026d41039ad8'